<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <script src="./script.js" defer></script>
  </head>
  <body>
    <header class="header">
      <div class="logo">Over<span>se</span></div>
      <nav id="nav-header">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Website Hosting</a>
        <a href="#">Case Studies</a>
        <a href="#">Blog</a>
      </nav>
      <a href="#" class="btn-primary">Let's Talk</a>
    </header>
    <div class="hero">
      <h1>Digitial Marketing Agency</h1>
      <p class="btn-primary">Call Now 806-555-1234</p>
    </div>
    <section class="section">
      <div class="subject-container">
        <p class="subject-title">Maxinmize Your ROI</p>
        <h2 class="subject">Overse Agency</h2>
        <p class="subject-body">
          Overse is a full-service digital marketing agency. We are one of the
          fastest growing digital marketing agencies in Texas and we provide a
          wide range of services to clients of all industries. Our digital
          marketing services include consulting and management options for a
          variety of online marketing tactics including, Search Engine Marketing
          (SEM), search engine optimization (SEO), pay-per-click (PPC) ads,
          video production, copywriting, conversion rate optimization (CRO), and
          more. We also offer website design services for any industry, B2B/B2C.
          Partner with one of the top digital marketing agencies; work with a
          company you can trust, work with Overse.
        </p>
        <p class="btn-primary">Schedule a Consultation -></p>
      </div>
      <img width="587px" src="assets/first.webp" />
    </section>
    <section class="services-section">
      <img class="services-image" src="assets/second.jpg" />
      <div class="services-container">
        <p class="services-locations">Lubbock, Austin, Dallas, Houston.</p>
        <h2>Digital Marketing Services</h2>
        <div>
          <div class="services">
            <p class="service-title">Marketing</p>
            <ul class="service-list active">
              <li>item 1</li>
              <li>item 2</li>
              <li>item 3</li>
              <li>item 4</li>
              <li>item 5</li>
            </ul>
          </div>
          <div class="services">
            <p class="service-title">Web Development</p>
            <ul class="service-list">
              <li>item 1</li>
              <li>item 2</li>
              <li>item 3</li>
              <li>item 4</li>
              <li>item 5</li>
            </ul>
          </div>
          <div class="services">
            <p class="service-title">Video Production</p>
            <ul class="service-list">
              <li>item 1</li>
              <li>item 2</li>
              <li>item 3</li>
              <li>item 4</li>
              <li>item 5</li>
            </ul>
          </div>
          <div class="services">
            <p class="service-title">Graphic Design</p>
            <ul class="service-list">
              <li>item 1</li>
              <li>item 2</li>
              <li>item 3</li>
              <li>item 4</li>
              <li>item 5</li>
            </ul>
          </div>
        </div>
        <a href="#" class="btn-primary">More Services</a>
      </div>
    </section>
    <section class="section">
      <div class="subject-container">
        <p class="subject-title">
          Better Strategy + Better Design = Better Outcomes
        </p>
        <h2 class="subject">Overse</h2>
        <p class="subject-body">
          With the strategic use of data, machine learning, and creative digital
          marketing and advertising, our team can help you accomplish your
          specific goal. Plus, our teams' agency and advertising campaign
          experience taught us that simply being “different” isn't enough. As a
          visual species, humans find videos more engaging, more memorable, and
          more popular than any other type of content out there. Video as a
          means of storytelling and advertising is no longer a nice option -
          it's a necessity. If you want to increase conversion and exposure, a
          video marketing strategy is the way to go.
        </p>
      </div>
      <img src="assets/third.gif" />
    </section>
    <section class="section">
      <div class="subject-container">
        <p class="subject-title">Better Strategy</p>
        <h2 class="subject">Efficient Digital Marketing Strategy</h2>
        <p class="subject-body">
          What are your goals? When it comes to digital marketing strategies,
          you'll likely hear plenty of suggestions that all or some digital
          marketing strategies are better than others, which ones are the most
          essential? Well that's where we come in.
        </p>
        <p class="subject-body">
          <span>With almost 59% of the world's population online</span>,
          marketers must not miss out on these digital forums where they can
          reach a huge amount of potential customers.
        </p>
      </div>
      <img width="505" src="assets/fourth.gif" />
    </section>
    <section class="section">
      <div class="subject-container">
        <p class="subject-title">Better Design</p>
        <h2 class="subject">Website Design and Development</h2>
        <p class="subject-body">
          Well designed and developed website, content, and advertisements can
          <span>
            help create a positive impression on your prospective customers.
          </span>
          It provides a good user experience, a trustworthy appearance, and a
          reason for your customers to come back. And, most importantly,
          <span>
            It generates more leads through more efficient conversions and for a
            better ROI.
          </span>
        </p>
        <ul class="subject-body">
          <li>Branding</li>
          <li>Web Development</li>
          <li>Graphic Design</li>
          <li>Video Production</li>
        </ul>
      </div>
      <img src="assets/fifth.gif" />
    </section>
    <section class="section">
      <div>
        <div>
          <p class="subject-title">Better Outcomes</p>
          <h2 class="subject">Featured on Facebook</h2>
          <p class="subject-body">
            Starting with optimizing conversion paths via a new website,
            integrating inventory to Facebook Marketplace, and implementing
            content focused video ads to inform and convert new customers at an
            efficient rate - we were able to completely change the game for
            Carizma Motors.
            <a href="#">See on Facebook</a>
          </p>
        </div>
        <div>
          <span style="font-size: 2.25rem; font-weight: 700; color: purple"
            ><i class="fa fa-bolt"></i> 650</span
          >
          <h2>Additional General Leads Per Month</h2>
          <p class="subject-body">
            Customers reach out and inquire about a vehicle they saw on FB
            Marketplace and Ads. With an integration with podium we are able to
            easily communicate via Text with all these customers. This helped
            reduce the full credit applications at an
            <u>average of $35.00 CPCon</u> within the
            <u>Lubbock DMA.</u>
          </p>
        </div>
        <div>
          <span style="font-size: 2.25rem; font-weight: 700; color: purple"
            ><i class="fa fa-car"></i> 35</span
          >
          <h2>Additional Vehicle Sales Per Month</h2>
          <p class="subject-body">
            Our customers appreciate a human approach rather than a chat bot,
            and enjoy the convenience of texting. Our customer service aims to
            garner 5 stars with every interaction. These were all factors that
            contributed to record breaking sales during 2020.
          </p>
        </div>
      </div>
      <img src="assets/sixth.gif" />
    </section>
    <section class="award-section">
      <p class="subject-title">Award Winning Digital Agency</p>
      <h2 class="subject">
        Why Choose Overse As Your Digital Marketing Agency
      </h2>
      <p class="subject-body award-body">
        Working with just any digital marketing company or ad agency will not
        work for your business; you want to ensure that you are partnering with
        a company who will not only assist in getting your business’ message
        across, but also helps you drive desired results so that your marketing
        budget is put to the most effective use. Digital marketing agencies are
        not always successful in this regard. Here are 6 reason why we are
        different.
      </p>
      <div class="award-container">
        <div class="award-card">
          <h3>
            <i style="color: #5600f7" class="fa fa-bullhorn fa-2x"></i>
            Experts in Digital Marketing
          </h3>
          <p>
            Our team of digital marketing experts has experience in growing
            businesses through conversion-focused marketing. Our primary goal is
            to set up your business for long-term growth by helping you
            establish a strong online presence and equipping you with the tools
            you need to succeed.
          </p>
        </div>
        <div class="award-card">
          <h3>
            <i style="color: #5600f7" class="fa fa-line-chart fa-2x"></i
            >Measurable Results
          </h3>
          <p>
            Each campaign is comprehensively reported on by our dedicated
            project managers. Rather than provide vague conclusions and
            meaningless comparisons, we provide you with detailed reports. You
            see quantitative results in an easy-to-digest format instead.
          </p>
        </div>
        <div class="award-card">
          <h3>
            <i style="color: #5600f7" class="fa fa-star fa-2x"></i>Integrity
            Matters
          </h3>
          <p>
            We are committed to serving our customers with honesty, integrity,
            and sincerity. There will be no unnecessary services or products
            offered to you. No lies will be told to win your business. The goal
            is to treat you with respect and kindness. Ideally this would be the
            case (but it is not often the case).
          </p>
        </div>
        <div class="award-card">
          <h3>
            <i style="color: #5600f7" class="fa fa-check-circle fa-2x"></i
            >Transparency in Everything
          </h3>
          <p>
            Because Overse is client-centric, each campaign is transparent. Our
            goal is to not keep things from you, and we believe that you deserve
            to know how your campaigns are doing. Access to our client dashboard
            is available 24/7, so you are able to monitor each campaign’s
            progress anywhere, anytime.
          </p>
        </div>
        <div class="award-card">
          <h3>
            <i style="color: #5600f7" class="fa fa-rocket fa-2x"></i>Latest
            Technology
          </h3>
          <p>
            In order to produce the best results for each campaign, we use the
            latest and greatest tools. To track each campaign’s progress, we use
            technology for analytics, research, and social listening. Overse
            believes that the best results are achieved when we work with the
            best people and use the best tools.
          </p>
        </div>
        <div class="award-card">
          <h3>
            <i style="color: #5600f7" class="fa fa-mobile fa-2x"></i>Marketing
            Modernization
          </h3>
          <p>
            It is our ability to modernize that is one of our strongest assets.
            We aim to give you the best service and don’t settle for anything
            less than that. Because we want your campaigns to achieve the best
            possible outcome, our digital marketing agency in strives to exceed
            your expectations.
          </p>
        </div>
      </div>
    </section>
    <section class="passed-clients">
      <img height="100%" src="./assets/digital-advertising-agencies.jpg" />
      <div>
        <p class="subject-title">Clients & Businesses</p>
        <h2 class="subject">Past Clients & Work</h2>
        <p class="subject-body">
          At Overse it has been our honor to be a part of these amazing
          companies. Using a unique combination of technical and creative skills
          gave me the ability to create and implement cost-effective strategies,
          designs, and experiences to help these businesses acquire and retain
          customers.
        </p>
      </div>
      <div>
        <p class="subject-title">What they Say</p>
        <h2 class="subject">Client Success</h2>
        <div>
          <p class="subject-body review">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam
            rerum, quas deleniti fuga consectetur non iste porro quos totam
            ipsum. Et doloribus quos dolorum maxime?
          </p>
          <div class="review-card">
            <img src="https://www.fillmurray.com/50/50" />
            <div>
              <p class="review-name">Colton Leach</p>
              <p class="review-role">Web Developer</p>
              <p class="review-occupation">Occupation</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="proposal-section">
      <p class="subject-title">Let's Talk</p>
      <h2 class="subject">Get a FREE proposal, or just say hello</h2>
      <p class="proposal-body">
        At Overse it has been our honor to be a part of these amazing companies.
        Using a unique combination of technical and creative skills gave me the
        ability to create and implement cost-effective strategies, designs, and
        experiences to help these businesses acquire and retain customers.
      </p>
      <form class="proposal-form">
        <div>
          <label for="firstName">First Name (required)</label>
          <input id="firstName" type="text" placeholder="First name" />
        </div>
        <div>
          <label for="lastName">Last Name (required)</label>
          <input id="lastName" type="text" placeholder="Last name" />
        </div>
        <div>
          <label for="email">Email (required)</label>
          <input id="email" type="email" placeholder="Email" />
        </div>
        <div>
          <label for="company">Company Name (required)</label>
          <input id="company" type="text" placeholder="Company Name" />
        </div>
        <button class="btn-primary" type="submit">
          Get a free proposal or Just Say Hello
        </button>
      </form>
    </section>
    <footer>
      <div class="footer-container">
        <div class="logo">Over<span>se</span></div>
        <div class="location-container">
          <p>Locations</p>
          <nav id="nav-footer">
            <a href="#">Lubbock</a>
            <a href="#">Austin</a>
            <a href="#">Houston</a>
            <a href="#">Dallas</a>
          </nav>
        </div>
        <div class="work-career">
          <div>
            <p>Work inquiries</p>
            <div>
              <p>Interested in working with us?</p>
              <p>Email Us Here</p>
            </div>
          </div>
          <div>
            <p>Career</p>
            <div>
              <p>Looking for a job opportunity?</p>
              <p>Coming Soon.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="line"></div>
      <p>Replicated by Colton Leach</p>
    </footer>
  </body>
</html>
